CREATE TABLE pendaftar_detail_pasca (
  id                      VARCHAR (36),
  id_pendaftar            VARCHAR (36),
  tempat_lahir            VARCHAR (255) NOT NULL,
  tanggal_lahir           DATE,
  agama                   VARCHAR (255) NOT NULL,
  jenis_kelamin           VARCHAR (36) NOT NULL,
  golongan_darah          VARCHAR (36) NOT NULL,
  no_ktp                  VARCHAR (255) NOT NULL,
  alamat_rumah            VARCHAR (255) NOT NULL,
  negara                  VARCHAR (255) NOT NULL,
  status_sipil                  VARCHAR (255) NOT NULL,
  id_provinsi             VARCHAR (36) NOT NULL,
  id_kokab                VARCHAR (36) NOT NULL,
  kode_pos                varchar (36) NOT NULL,
  pekerjaan               VARCHAR (36) NOT NULL,
  alamat_pekerjaan        VARCHAR (36) NOT NULL,
  asal_pendidikan         VARCHAR (36) NOT NULL,
  sumber_biaya            VARCHAR (36) NOT NULL,
  nama_ayah               VARCHAR (36) NOT NULL,
  nama_ibu                VARCHAR (36) NOT NULL,
  PRIMARY KEY (id),
  UNIQUE (no_ktp)
);